/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2019 (15.0.2080)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2019
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

/****** Object:  Table [dbo].[Attachements]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Attachements]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Attachements](
	[Attachement_ID] [int] IDENTITY(1,1) NOT NULL,
	[User_ID] [int] NOT NULL,
	[Ticket_ID] [int] NOT NULL,
	[Content] [varbinary](max) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Size] [int] NOT NULL,
	[Type] [varchar](50) NOT NULL,
	[Uploaded] [datetime2](7) NOT NULL,
	[AlternativeText] [nvarchar](250) NULL,
 CONSTRAINT [PK_Attachements] PRIMARY KEY CLUSTERED 
(
	[Attachement_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Categories](
	[Category_ID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](250) NULL,
	[Name] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Categories] PRIMARY KEY CLUSTERED 
(
	[Category_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Comments]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Comments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Comments](
	[Comment_ID] [int] IDENTITY(1,1) NOT NULL,
	[Ticket_ID] [int] NOT NULL,
	[User_ID] [int] NOT NULL,
	[Content] [ntext] NOT NULL,
	[Created] [datetime2](7) NOT NULL,
	[IsInternal] [bit] NOT NULL,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[Comment_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[CustomProperties]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustomProperties]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CustomProperties](
	[CustomProperty_ID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](250) NULL,
	[Name] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CustomProperties] PRIMARY KEY CLUSTERED 
(
	[CustomProperty_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[CustomPropertyOptions]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustomPropertyOptions]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CustomPropertyOptions](
	[CustomPropertyOption_ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomProperty_ID] [int] NOT NULL,
	[Content] [ntext] NOT NULL,
	[IsEnabled] [bit] NOT NULL,
	[Sequence] [int] NOT NULL,
 CONSTRAINT [PK_CustomPropertyOptions] PRIMARY KEY CLUSTERED 
(
	[CustomPropertyOption_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[CustomPropertyValues]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustomPropertyValues]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CustomPropertyValues](
	[CustomPropertyOption_ID] [int] NOT NULL,
	[Created] [datetime2](7) NOT NULL,
	[Ticket_ID] [int] NOT NULL,
 CONSTRAINT [PK_CustomPropertyValues] PRIMARY KEY CLUSTERED 
(
	[CustomPropertyOption_ID] ASC,
	[Ticket_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Followers]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Followers]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Followers](
	[User_ID] [int] NOT NULL,
	[Ticket_ID] [int] NOT NULL,
	[Since] [datetime2](7) NOT NULL,
	[Type] [int] NOT NULL,
 CONSTRAINT [PK_Followers] PRIMARY KEY CLUSTERED 
(
	[User_ID] ASC,
	[Ticket_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Groups]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Groups]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Groups](
	[Group_ID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](250) NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Type] [int] NOT NULL,
 CONSTRAINT [PK_Groups] PRIMARY KEY CLUSTERED 
(
	[Group_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Projects]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Projects]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Projects](
	[Project_ID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](250) NULL,
	[IsEnabled] [bit] NOT NULL,
	[IsInternal] [bit] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Shortcut] [nvarchar](4) NOT NULL,
 CONSTRAINT [PK_Projects] PRIMARY KEY CLUSTERED 
(
	[Project_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[ProjectsAccess]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProjectsAccess]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ProjectsAccess](
	[Project_ID] [int] NOT NULL,
	[Group_ID] [int] NOT NULL,
 CONSTRAINT [PK_ProjectsAccess] PRIMARY KEY CLUSTERED 
(
	[Project_ID] ASC,
	[Group_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[ProjectsCategories]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProjectsCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ProjectsCategories](
	[Category_ID] [int] NOT NULL,
	[Project_ID] [int] NOT NULL,
 CONSTRAINT [PK_ProjectsCategories] PRIMARY KEY CLUSTERED 
(
	[Category_ID] ASC,
	[Project_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Tickets]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Tickets]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Tickets](
	[Ticket_ID] [int] IDENTITY(1,1) NOT NULL,
	[Project_ID] [int] NOT NULL,
	[AssignedUser_ID] [int] NULL,
	[Creator_ID] [int] NOT NULL,
	[Content] [ntext] NOT NULL,
	[Created] [datetime2](7) NOT NULL,
	[DateSolved] [datetime2](7) NULL,
	[Modified] [datetime2](7) NULL,
	[Priority] [int] NOT NULL,
	[Status] [int] NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Type] [int] NOT NULL,
	[Visibility] [int] NOT NULL,
 CONSTRAINT [PK_Tickets] PRIMARY KEY CLUSTERED 
(
	[Ticket_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Users]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Users]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Users](
	[User_ID] [int] IDENTITY(1,1) NOT NULL,
	[Created] [datetime2](7) NOT NULL,
	[IsEnabled] [bit] NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[Firstname] [nvarchar](50) NOT NULL,
	[Lastname] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](250) NOT NULL,
	[Phone] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[User_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[UsersGroups]    Script Date: 20.03.2022 12:16:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UsersGroups]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[UsersGroups](
	[Group_ID] [int] NOT NULL,
	[User_ID] [int] NOT NULL,
 CONSTRAINT [PK_UsersGroups] PRIMARY KEY CLUSTERED 
(
	[Group_ID] ASC,
	[User_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object:  Index [IXFK_CustomPropertyOptions_CustomProperties]    Script Date: 20.03.2022 12:16:00 ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[CustomPropertyOptions]') AND name = N'IXFK_CustomPropertyOptions_CustomProperties')
CREATE NONCLUSTERED INDEX [IXFK_CustomPropertyOptions_CustomProperties] ON [dbo].[CustomPropertyOptions]
(
	[CustomProperty_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IXFK_Tickets_Assigned user]    Script Date: 20.03.2022 12:16:00 ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Tickets]') AND name = N'IXFK_Tickets_Assigned user')
CREATE NONCLUSTERED INDEX [IXFK_Tickets_Assigned user] ON [dbo].[Tickets]
(
	[AssignedUser_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Attachements_Creator]') AND parent_object_id = OBJECT_ID(N'[dbo].[Attachements]'))
ALTER TABLE [dbo].[Attachements]  WITH CHECK ADD  CONSTRAINT [FK_Attachements_Creator] FOREIGN KEY([User_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Attachements_Creator]') AND parent_object_id = OBJECT_ID(N'[dbo].[Attachements]'))
ALTER TABLE [dbo].[Attachements] CHECK CONSTRAINT [FK_Attachements_Creator]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Attachements_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Attachements]'))
ALTER TABLE [dbo].[Attachements]  WITH CHECK ADD  CONSTRAINT [FK_Attachements_Tickets] FOREIGN KEY([Ticket_ID])
REFERENCES [dbo].[Tickets] ([Ticket_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Attachements_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Attachements]'))
ALTER TABLE [dbo].[Attachements] CHECK CONSTRAINT [FK_Attachements_Tickets]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Comments_Author]') AND parent_object_id = OBJECT_ID(N'[dbo].[Comments]'))
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Author] FOREIGN KEY([User_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Comments_Author]') AND parent_object_id = OBJECT_ID(N'[dbo].[Comments]'))
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Author]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Comments_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Comments]'))
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Tickets] FOREIGN KEY([Ticket_ID])
REFERENCES [dbo].[Tickets] ([Ticket_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Comments_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Comments]'))
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Tickets]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyOptions_CustomProperties]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyOptions]'))
ALTER TABLE [dbo].[CustomPropertyOptions]  WITH CHECK ADD  CONSTRAINT [FK_CustomPropertyOptions_CustomProperties] FOREIGN KEY([CustomProperty_ID])
REFERENCES [dbo].[CustomProperties] ([CustomProperty_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyOptions_CustomProperties]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyOptions]'))
ALTER TABLE [dbo].[CustomPropertyOptions] CHECK CONSTRAINT [FK_CustomPropertyOptions_CustomProperties]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyValues_CustomPropertyOptions]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyValues]'))
ALTER TABLE [dbo].[CustomPropertyValues]  WITH CHECK ADD  CONSTRAINT [FK_CustomPropertyValues_CustomPropertyOptions] FOREIGN KEY([CustomPropertyOption_ID])
REFERENCES [dbo].[CustomPropertyOptions] ([CustomPropertyOption_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyValues_CustomPropertyOptions]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyValues]'))
ALTER TABLE [dbo].[CustomPropertyValues] CHECK CONSTRAINT [FK_CustomPropertyValues_CustomPropertyOptions]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyValues_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyValues]'))
ALTER TABLE [dbo].[CustomPropertyValues]  WITH CHECK ADD  CONSTRAINT [FK_CustomPropertyValues_Tickets] FOREIGN KEY([Ticket_ID])
REFERENCES [dbo].[Tickets] ([Ticket_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CustomPropertyValues_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[CustomPropertyValues]'))
ALTER TABLE [dbo].[CustomPropertyValues] CHECK CONSTRAINT [FK_CustomPropertyValues_Tickets]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Followers_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Followers]'))
ALTER TABLE [dbo].[Followers]  WITH CHECK ADD  CONSTRAINT [FK_Followers_Tickets] FOREIGN KEY([Ticket_ID])
REFERENCES [dbo].[Tickets] ([Ticket_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Followers_Tickets]') AND parent_object_id = OBJECT_ID(N'[dbo].[Followers]'))
ALTER TABLE [dbo].[Followers] CHECK CONSTRAINT [FK_Followers_Tickets]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Followers_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[Followers]'))
ALTER TABLE [dbo].[Followers]  WITH CHECK ADD  CONSTRAINT [FK_Followers_Users] FOREIGN KEY([User_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Followers_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[Followers]'))
ALTER TABLE [dbo].[Followers] CHECK CONSTRAINT [FK_Followers_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsAccess_Groups]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsAccess]'))
ALTER TABLE [dbo].[ProjectsAccess]  WITH CHECK ADD  CONSTRAINT [FK_ProjectsAccess_Groups] FOREIGN KEY([Group_ID])
REFERENCES [dbo].[Groups] ([Group_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsAccess_Groups]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsAccess]'))
ALTER TABLE [dbo].[ProjectsAccess] CHECK CONSTRAINT [FK_ProjectsAccess_Groups]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsAccess_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsAccess]'))
ALTER TABLE [dbo].[ProjectsAccess]  WITH CHECK ADD  CONSTRAINT [FK_ProjectsAccess_Projects] FOREIGN KEY([Project_ID])
REFERENCES [dbo].[Projects] ([Project_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsAccess_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsAccess]'))
ALTER TABLE [dbo].[ProjectsAccess] CHECK CONSTRAINT [FK_ProjectsAccess_Projects]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsCategories_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsCategories]'))
ALTER TABLE [dbo].[ProjectsCategories]  WITH CHECK ADD  CONSTRAINT [FK_ProjectsCategories_Categories] FOREIGN KEY([Category_ID])
REFERENCES [dbo].[Categories] ([Category_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsCategories_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsCategories]'))
ALTER TABLE [dbo].[ProjectsCategories] CHECK CONSTRAINT [FK_ProjectsCategories_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsCategories_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsCategories]'))
ALTER TABLE [dbo].[ProjectsCategories]  WITH CHECK ADD  CONSTRAINT [FK_ProjectsCategories_Projects] FOREIGN KEY([Project_ID])
REFERENCES [dbo].[Projects] ([Project_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ProjectsCategories_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[ProjectsCategories]'))
ALTER TABLE [dbo].[ProjectsCategories] CHECK CONSTRAINT [FK_ProjectsCategories_Projects]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Assigned user]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_Assigned user] FOREIGN KEY([AssignedUser_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Assigned user]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Assigned user]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Creator]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_Creator] FOREIGN KEY([Creator_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Creator]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Creator]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_Projects] FOREIGN KEY([Project_ID])
REFERENCES [dbo].[Projects] ([Project_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Tickets_Projects]') AND parent_object_id = OBJECT_ID(N'[dbo].[Tickets]'))
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Projects]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UsersGroups_Groups]') AND parent_object_id = OBJECT_ID(N'[dbo].[UsersGroups]'))
ALTER TABLE [dbo].[UsersGroups]  WITH CHECK ADD  CONSTRAINT [FK_UsersGroups_Groups] FOREIGN KEY([Group_ID])
REFERENCES [dbo].[Groups] ([Group_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UsersGroups_Groups]') AND parent_object_id = OBJECT_ID(N'[dbo].[UsersGroups]'))
ALTER TABLE [dbo].[UsersGroups] CHECK CONSTRAINT [FK_UsersGroups_Groups]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UsersGroups_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[UsersGroups]'))
ALTER TABLE [dbo].[UsersGroups]  WITH CHECK ADD  CONSTRAINT [FK_UsersGroups_Users] FOREIGN KEY([User_ID])
REFERENCES [dbo].[Users] ([User_ID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_UsersGroups_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[UsersGroups]'))
ALTER TABLE [dbo].[UsersGroups] CHECK CONSTRAINT [FK_UsersGroups_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'dbo', N'TABLE',N'Attachements', N'COLUMN',N'Uploaded'))
	EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'a' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Attachements', @level2type=N'COLUMN',@level2name=N'Uploaded'
GO

CREATE OR ALTER FUNCTION fn_active_followers (@TicketId INT)
RETURNS INT
AS
BEGIN
	DECLARE @Count INT;
	
	SELECT 
		@Count = COUNT(*) 
	FROM Followers fl
	INNER JOIN Users u ON fl.User_ID = u.User_ID
	WHERE 
		fl.Ticket_ID = @TicketId AND 
		u.IsEnabled = 1;

	RETURN (@Count);
END;
GO

CREATE OR ALTER FUNCTION fn_user_fullName (@UserId INT)
RETURNS NVARCHAR(101)
AS
BEGIN
	DECLARE @FullName NVARCHAR(101);
	
	SELECT 
		@FullName = u.Firstname + ' ' + u.Lastname 
	FROM Users u
	WHERE u.User_ID = @UserId;

	RETURN (@FullName);
END;
GO

CREATE OR ALTER FUNCTION fn_user_type (@UserId INT)
RETURNS INT
AS 
BEGIN
	DECLARE @Type INT;

	SELECT 
		@Type = SUM(sub.Type)
	FROM (
		SELECT DISTINCT
			g.Type
		FROM Groups g
		INNER JOIN UsersGroups ug ON ug.Group_ID = g.Group_ID
		WHERE
			ug.User_ID = @UserId
	) sub;

	RETURN (@Type);
END;
GO


CREATE OR ALTER PROCEDURE proc_anonymize_user @UserId INT
AS
	UPDATE Users
	SET
		Email = 'no-reply@fixatic.eu',
		Firstname = 'Deleted',
		Lastname = 'User',
		IsEnabled = 0,
		Phone = ''
	WHERE User_ID = @UserId
GO

CREATE OR ALTER PROCEDURE proc_finish_ticket @TicketId INT
AS
	UPDATE Tickets
	SET
		DateSolved = SYSDATETIME(),
		Status = 3,
		AssignedUser_ID = NULL
	WHERE Ticket_ID = @TicketId
GO

CREATE OR ALTER PROCEDURE proc_create_user (@email NVARCHAR(100), @fname NVARCHAR(50), @lname NVARCHAR(50), @pwdHash NVARCHAR(250), @phone NVARCHAR(50), @NewID INT OUTPUT)
AS
	SET NOCOUNT ON;
	
	INSERT INTO Users (Created, IsEnabled, Email, Firstname, Lastname, Password, Phone) 
	VALUES (SYSDATETIME(), 1, @email, @fname, @lname, @pwdHash, @phone);

	SET @NewID = SCOPE_IDENTITY();

	RETURN;
GO

CREATE OR ALTER TRIGGER Projects_delete_trigger
ON Projects
INSTEAD OF DELETE
AS
	DECLARE @ProjectId INT

	SELECT @ProjectId = deleted.Project_ID FROM deleted;

	IF (EXISTS(SELECT 1 FROM Tickets t WHERE t.Project_ID = @ProjectId))
	BEGIN
		RAISERROR('Project cannot be deleted while is referenced by Ticket', 16,1);
		ROLLBACK TRANSACTION;
        RETURN;
	END

	DELETE FROM ProjectsAccess WHERE Project_ID = @ProjectId;
	DELETE FROM ProjectsCategories WHERE Project_ID = @ProjectId;

GO

CREATE OR ALTER TRIGGER Users_delete_trigger
ON Users
INSTEAD OF DELETE
AS
	DECLARE @UserId INT

	SELECT @UserId = deleted.User_ID FROM deleted;

	EXECUTE proc_anonymize_user @UserId
GO

CREATE OR ALTER VIEW view_tickets
AS
	SELECT
		Ticket_ID, 
		Title, 
		Content, 
		Created, 
		Modified, 
		DateSolved, 
		Priority, 
		Status, 
		Type, 
		Visibility, 
		Project_ID, 
		AssignedUser_ID, 
		Creator_ID,
		Followers = dbo.fn_active_followers(Ticket_ID),
		AssigneeName = dbo.fn_user_fullName(AssignedUser_ID)
	FROM Tickets
GO

CREATE OR ALTER VIEW view_properties
AS 
	SELECT
		cp.Name,
		cp.Description,
		co.CustomPropertyOption_ID, 
		co.Content,
		co.IsEnabled, 
		co.Sequence, 
		co.CustomProperty_ID,
		cv.Ticket_ID
	FROM CustomPropertyOptions co
	INNER JOIN CustomPropertyValues cv ON co.CustomPropertyOption_ID = cv.CustomPropertyOption_ID
	INNER JOIN CustomProperties cp ON cp.CustomProperty_ID = co.CustomProperty_ID
GO

CREATE OR ALTER VIEW view_full_users
AS 
	SELECT
		u.User_ID,
		u.Firstname,
		u.Lastname,
		u.Email,
		u.Phone,
		u.Created,
		u.IsEnabled,
		Type = dbo.fn_user_type(u.User_ID)
	FROM Users u
GO